processManagement:
   fork: true
net:
   bindIp: localhost
   port: 27017
storage:
   dbPath: ./db/data
systemLog:
   destination: file
   path: "./db/logs/mongodb.log"
   logAppend: true
storage:
   journal:
      enabled: true
